@extends('public.layouts.bar')
@section('title', 'О нас | ' . config('app.name', 'Ufamasters'))
@section('page-title')
    <div class="page-title db">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-14 col-xs-14">
                    <h2>О нас</h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-14 hidden-xs-down hidden-sm-down">

                </div>
            </div>
        </div>
    </div>
@endsection

@section('sidebar')
    <div class="sidebar">
        @include('public.layouts.widgets.sidebar.prime_posts')
        @include('public.layouts.widgets.sidebar.advertising')
        @include('public.layouts.widgets.sidebar.prime_categories')
    </div>
@endsection

@section('content')
    <div class="page-wrapper">
        <div class="custombox authorbox clearfix">
            <p>Добро пожаловать на наш сайт, посвященный ремонту бытовой техники!</p>

            <p>Мы - ваш надежный партнер в поиске информации и решении проблем с вашими устройствами.</p>

            <h4>Наша миссия</h4>
            <p>Наша главная цель - предоставить вам удобную платформу для обмена информацией, связанной с ремонтом
                бытовой техники. Мы стараемся сделать ваш опыт взаимодействия с нашим сайтом максимально полезным и
                эффективным.</p>

            <h4>Наши особенности</h4>

            <p><strong>Статьи о ремонте:</strong> Мы регулярно публикуем информативные статьи о различных аспектах
                ремонта бытовой техники. Наши материалы основаны на проверенных источниках и опыте.</p>
            <p><strong>Вопросы и ответы:</strong> Мы предоставляем вам возможность задавать вопросы и обмениваться
                опытом с другими пользователями, чтобы получить квалифицированные советы и рекомендации.</p>
            <p><strong>Раздел прошивок:</strong> Для наших зарегистрированных пользователей доступен раздел с прошивками
                для бытовой техники, что помогает им обновлять программное обеспечение своих устройств.</p>
            <p><strong>Раздел мастеров:</strong> Мы предоставляем площадку для мастеров по ремонту бытовой техники, где
                они могут представить себя и свои услуги для того, чтобы пользователи могли сами выбирать специалистов
                для выполнения работ.</p>

            <div class="contact-info">
                <h4>Связь с нами</h4>
                <p>Если у вас есть вопросы, предложения или вы хотите связаться с нами по любому другому вопросу,
                    пожалуйста, отправьте нам письмо на адрес: <a
                        href="mailto:ufamasters102@gmail.com">ufamasters102@gmail.com</a>.</p>
            </div>

            <p>Мы благодарим вас за посещение нашего сайта и надеемся, что вы найдете здесь полезную информацию и
                сможете эффективно решить ваши проблемы с бытовой техникой.</p>
        </div>
    </div>
@endsection
